<!DOCTYPE html>

<style>

html 
{
background: -webkit-linear-gradient(#0AD4EF, #166D9F);
background: linear-gradient(#0AD4EF, #166D9F);
height: 100%;
	}
body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.header
{
color:#FFFFFF;
font-size:400%;
font-family:Century Gothic, CenturyGothic, AppleGothic, sans-serif;line-height:1;
}

.subheader
{
color:#0b2d41;
font-size:140%;
font-family:Century Gothic, CenturyGothic, AppleGothic, sans-serif;line-height:1;
}

.maintext
{
color:#0b2d41;
font-size:120%;
font-family:Century Gothic, CenturyGothic, AppleGothic, sans-serif;line-height:1;
}

</style>


<html>
<body>

<center>

<br>

<table cellspacing=10>
<tr><td class="header">Project MPT</td></tr>
<tr><td align="left" class="subheader">Helping Humans Help Humans</td><tr>
</table>

<table cellspacing=10 width="80%">
<tr><td align="left" class="maintext" colspan=2>Project MPT is new tool that allows you to help people in your local community.
 It's a decentralized process that uses small self organized groups to make it convenient and rewarding to get involved.
</td></tr>
<tr><td colspan=2 class="maintext" >The aid process has three steps. </td></tr>
<tr><td class="header" >1</td><td class="maintext" >A seeker will meet with a person in need and establish a need request in the Project MPT mobile app. </td></tr>
<tr><td class="header" >2</td><td class="maintext" >A provider is able to see all the needs in the local area and commit to provide a requested item. </td></tr>
<tr><td class="header" >3</td><td class="maintext" >A transporter will commit to transport the item, pick it up, and deliver it to the person in need. </td></tr>
<tr><td align="left" class="maintext" colspan=2>Making a difference in someone's life is as simple as downloading the mobile app and requesting a blanket for 
a person in need, buying it, or simply bringing the blanket to them.</td></tr>
 
</table>

</center>

</body>
</html>